{
    "manifest_version": 3,
    "name": "Calculator",
    "version": "1.0",
    "description": "A simple Chrome extension to do quick maths",
    "permissions": [],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}